<!DOCTYPE html>
<html>
<head>
	<title>Fotoğraflar</title>
	<meta charset="utf-8">
	<link rel="icon" href="Images/schoolicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="CSS/photos.css">
	<style>
		body
		{
				background-color:#f6f6e9;
		}
	</style>
</head>
<body>
	<div id="general">
		<div class="header">
			<a href="http://www.meb.gov.tr/" target="_blank">
					<img class="logo" src="images/meblogo.png"/>
			</a>
			<a href="http://75dmo.meb.k12.tr/34/21/967507/okulumuz_hakkinda.html">
				<p class="logotext" align="center"> 75.YIL DEVLET MALZEME OFİSİ <br>ANADOLU VE TEKNİK <br> LİSESİ MEZUNLAR DERNEĞİ</p>
			</a>
			<img class="atatürk" src="images/atatürk.png"/>
		</div>
		<div class="menu">
			<a class="link" href="index.html">Anasayfa</a>
			<a class="link" href="signUp.html">Kişi Kayıt</a>
			<a class="link" href="login.html">Oturum Aç</a>
			<a class="link" href="forum.html">Forum</a>
			<a class="link" href="contacts.html">Kişiler</a>
			<a class="link" href="photos.html">Fotoğraflar</a>
			<a class="link" href="videos.html">Videolar</a>
			<a class="link" href="whoWhere.html">Kim,Nerede ve Ne Yapıyor ?</a>
			<a class="link"	href="map.html">Harita</a>
		</div>
		<div class="main">
			<h3> Herhangi bir fotoğrafa yorum yapmak için fotoğrafın üzerine tıklayıp gelen sayfada yorum yapabilirsin. </h3>
			<hr>
			<div class="photos">
					<a href="photos/photo1.html">
							<img class="photo" src="images/photo.jpg">
					</a>
					<a href="photos/photo2.html">
						<img class="photo" src="images/photo2.jpg">
					</a>
					<a href="photos/photo3.html">
						<img class="photo" src="images/photo3.jpg">
					</a>
					<a href="photos/photo6.html">
						<img class="photo" src="images/photo6.jpg">
					</a>
					<a href="photos/photo5.html">
						<img class="photo" src="images/photo5.jpg">
					</a>
					<a href="photos/photo4.html">
						<img class="photo" src="images/photo4.png">
					</a>
			</div>
		</div>
		<div class="bottom">
			<p> &copy Copyright 2020 <a class="instagram" href="https://www.instagram.com/erkaykrkc/"/>Erkay Karakoç </p>
	</div>
</body>
</html>